<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> Options </TITLE>
  <style>
  body {
    margin:10px;
<<<<<<< HEAD
=======
    font-size:13px;
>>>>>>> refactor
    background: #EBEFF9;
    font-family: arial, sans-serif;
  }
  #header {
    padding-bottom:1em;
    padding-top:1em;
  }
  #header h1 {
    font-size: 30px;
    display:inline;
    color: #3d5d6a;
    padding-bottom:40px;
    padding-left:90px;
    padding-top:70px;
<<<<<<< HEAD
    background:url(icon_48.png) no-repeat;
    background-position:1px 62px;
=======
    background:url(images/icon_48.png) no-repeat 1px 62px;
>>>>>>> refactor
  }
  h4 {
    padding-left:0.5em;
    border-bottom: 2px dotted #c3c3c3;
    color: #333333;
    line-height: 28px;
    font-size:15px;
  }
  p {
    padding-left:2em;
    font-size:14px;
  }
  .section-header {
    background:#ebeff9;
    border-top:1px solid #b5c7de;
    font-size:99%;
    padding:3px 0 2px 5px;
    font-weight:bold;
    margin-bottom:1em;
    margin-top:1em;
  }
  .contentBox {
    background-color: #ffffff;
    border: 3px solid #bec9ce;
    -webkit-border-radius: 20px 20px;
    padding: 30px;
    text-align: left;
    margin:50px auto 20px auto;
    width: 600px;
  }
<<<<<<< HEAD
  #flashget, #miniFlashget, #thunder,#webThunder, #miniThunder, #chromeDownloader {
    padding:5px 0px 5px 30px;
    line-height:30px;
  }
  #flashget, #miniFlashget {
    background:url(flashget_25.png) no-repeat;
  }
  #thunder, #webThunder, #miniThunder {
    background:url(thunder_25.png) no-repeat;
  }
  #chromeDownloader {
    background:url(default_25.png) no-repeat;
=======
  #downloaderOPtion div{
    line-height: 28px;
    margin-left: 30px;
    margin-bottom: 5px;
  }
  #downloaderOPtion input {
    margin-right: 35px;
  }

  #contextMenuItem {
    margin-left: 32px;
>>>>>>> refactor
  }
  .closeBtn {
    margin: 20px 0 0 0;
  }
  #footer {
    text-align: center;
    font-size: 13px;
  }
  </style>
 </HEAD>
 <BODY onload="init();">
  <div class="contentBox">
  <div id="header">
    <h1><span id="pageTitle"></span></h1>
  </div>
  <h4 id="downloader"></h4>
<<<<<<< HEAD
  <p id="flashgetDiv"><label><input type="radio" name="downloader" id="radioFlashget"> <span id="flashget">flashget</span></label></p>
  <p id="miniFlashgetDiv"><label><input type="radio" name="downloader" id="radioMiniFlashget"> <span id="miniFlashget">MiniFlashget</span></label></p>
  <p id="thunderDiv"><label><input type="radio" name="downloader" id="radioThunder"> <span id="thunder">thunder</span></label></p>
  <p id="miniThunderDiv"><label><input type="radio" name="downloader" id="radioMiniThunder"> <span id="miniThunder">MiniThunder</span></label></p>
  <p><label><input type="radio" checked="true" name="downloader" id="radioChrome"> <span id="chromeDownloader">chrome</span></label></p>
  <p id="contextMenuItem"><label><input type="checkbox" id="checkboxContextMenu"> <span id="disableMenu"></span></label></p>
=======
  <div id="downloaderOption">
    
  </div>
  <div id="contextMenuItem"><label><input type="checkbox" id="checkboxContextMenu"> <span id="disableMenu"></span></label></div>
>>>>>>> refactor
  <div class="closeBtn"><button id="saveAndClose" onclick="saveAndClose()"></button></div>
  </div>
  <div id="footer">&copy;2010 Google</div>
  <script>
<<<<<<< HEAD
    var radioFlashget = document.getElementById("radioFlashget");
    var radioMiniFlashget = document.getElementById('radioMiniFlashget');
    var radioThunder = document.getElementById("radioThunder");
    var radioMiniThunder = document.getElementById('radioMiniThunder');
    var radioChrome = document.getElementById("radioChrome");
    var checkboxContextMenu = document.getElementById("checkboxContextMenu");
    bg = chrome.extension.getBackgroundPage();
    function init() {
      i18nReplace("page_title");
      i18nReplace("downloader");
      i18nReplace("flashget");
      i18nReplace("mini_flashget");
      i18nReplace("thunder");
      i18nReplace("mini_thunder");
      i18nReplace("chrome_downloader");
      i18nReplace("disable");
      i18nReplace('save_and_close');
      if (bg.useExperimentalAPI) {
        document.getElementById('contextMenuItem').style.display = 'none';
      }
      if (!eval(localStorage.flashget)) {
        document.getElementById('flashgetDiv').style.display = 'none';
      }
      if (!eval(localStorage.miniFlashget)) {
        document.getElementById('miniFlashgetDiv').style.display = 'none';
      }
      if (!eval(localStorage.thunder)) {
        document.getElementById('thunderDiv').style.display = 'none';
      }
      if (!eval(localStorage.miniThunder)) {
        document.getElementById('miniThunderDiv').style.display = 'none';
      }
      if (localStorage.downloader == "flashget") {
        if (eval(localStorage.flashget)) {
          radioFlashget.checked = true;
        }
      } else if (localStorage.downloader == "miniFlashget") {
        if (eval(localStorage.miniFlashget)) {
          radioMiniFlashget.checked = true;
        }
      } else if (localStorage.downloader == "thunder") {
        if (eval(localStorage.thunder)) {
          radioThunder.checked = true;
        }
      } else if (localStorage.downloader == 'miniThunder') {
        if (eval(localStorage.miniThunder)) {
          radioMiniThunder.checked = true;
        }
      }
      if (!eval(localStorage.contextmenu)) {
        checkboxContextMenu.checked = true;
      }

    };

    function saveAndClose() {
      localStorage.downloader =
          (radioFlashget.checked ? 'flashget' : '') ||
          (radioMiniFlashget.checked ? 'miniFlashget' : '') ||
          (radioThunder.checked ? 'thunder' : '') ||
          (radioMiniThunder.checked ? 'miniThunder' : '') ||
          (radioChrome.checked ? 'chromeDownloader' : '');
      localStorage.contextmenu = (checkboxContextMenu.checked ? 'false' : 'true');
=======
    var defaultDownloader = localStorage['defaultDownloader'] || 'chrome_downloader';
    var checkboxContextMenu = document.getElementById("checkboxContextMenu");
    bg = chrome.extension.getBackgroundPage();
    function init() {
      i18nReplace('pageTitle', 'page_title');
      i18nReplace('downloader', 'downloader');
      i18nReplace('disableMenu', 'menu_disable');
      i18nReplace('saveAndClose', 'save_and_close');
      if (bg.useContextMenuAPI) {
        document.getElementById('contextMenuItem').style.display = 'none';
      }
      createDownloaderOption(document.getElementById('downloaderOption'));
      if (!eval(localStorage['contextMenu'])) {
        checkboxContextMenu.checked = true;
      }

    }

    function createDownloaderOption(element) {

      var plugin = bg.plugin;
      var enableOptions = bg.downloaderManager.getEnableDownloader(plugin);
      for (var i = 0; i < enableOptions.length; i++) {
        var item = enableOptions[i];
        var imageUrl = chrome.extension.getURL(item.image);
        var option = document.createElement('DIV');
        option.style.background = 'url(' + imageUrl + ') no-repeat 22px 0px';
        var label = document.createElement('LABEL');
        var radio = document.createElement('input');
        radio.type = 'radio';
        radio.name = 'downloader';
        radio.value = item.name;
        if (defaultDownloader == radio.value) {
          radio.checked = true;
        }
        label.appendChild(radio);
        (function(radio) {
          radio.onchange = function() {
            if (radio.checked) {
              defaultDownloader = radio.value;
            }
          }
        })(radio);
        var span = document.createElement('SPAN');
        span.innerText = chrome.i18n.getMessage(item.name);
        label.appendChild(span);
        option.appendChild(label);
        element.appendChild(option);
      }
    }

    function saveAndClose() {
      localStorage['defaultDownloader'] = defaultDownloader;
      localStorage['contextMenu'] = (checkboxContextMenu.checked ? 'false' : 'true');
>>>>>>> refactor
      chrome.tabs.getSelected(null, function(tab) {
        chrome.tabs.remove(tab.id);
      });
    };

<<<<<<< HEAD
    function i18nReplace(id) {
      return document.getElementById(id).innerText = chrome.i18n.getMessage(id);
    };
=======
	function i18nReplace(id, messageName) {
	  return document.getElementById(id).innerText =
          chrome.i18n.getMessage(messageName);
	};
>>>>>>> refactor
  </script>
 </BODY>
</HTML>
